# test-lib

./: build.gradle  gradle.properties  settings.gradle
TestLib/: build.gradle
TestLib/src/androidTest/java/ai/ftech/testlib/: ExampleInstrumentedTest.kt
TestLib/src/main/java/ai/ftech/testlib/: TestLibExample.kt
TestLib/src/test/java/ai/ftech/testlib/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nation.json
app/src/main/java/ai/ftech/nationflag/: AppPreferences.kt  BaseAdapter.kt  BaseVH.kt  DebouncedOnClickListener.kt  DetailActivity.kt  DetectData.kt  DetectView.kt  DrawView.kt  DrawViewActivity.kt  MainActivity.kt  MyApplication.kt  NationFlag.kt  NationFlagAdapter.kt  TranslateActivity.kt  ViewExt.kt
app/src/main/res/layout/: activity_detail.xml  activity_draw_view.xml  activity_main.xml  activity_translate.xml  base_init_default_item.xml  base_load_more_default_item.xml  detect_view_layout.xml  nation_flag_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
demojpush/: funzy-dev.keystore  github.properties  settings.gradle
demojpush/app/: build.gradle
demojpush/app/src/main/: AndroidManifest.xml
demojpush/app/src/main/java/ai/ftech/mylauncher/: AppPreferences.kt  MainActivity.kt  MyApplication.kt
demojpush/app/src/main/res/layout/: activity_main.xml
demojpush/app/src/main/res/menu/: menu_main.xml
demojpush/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/httpclient/: build.gradle
lib/httpclient/src/main/java/com/watayouxiang/httpclient/: TioHttpClient.java
lib/httpclient/src/main/java/com/watayouxiang/httpclient/callback/: ExceptionHandler.java  TioCallback.java
lib/httpclient/src/main/java/com/watayouxiang/httpclient/cookie/: TioCookieJar.java
lib/httpclient/src/main/java/com/watayouxiang/httpclient/interceptor/: LoggingInterceptor.java  RespInterceptor.java
lib/httpclient/src/main/java/com/watayouxiang/httpclient/model/request/: ActPublicChatReq.java  ChangeOwnerRoomReq.java  CheckPayPwdReq.java  CreatePublicChatReq.java  CreateRoomReq.java  DelRoomReq.java  ForbiddenRoomFlagReq.java  ForbiddenRoomUserListReq.java  GetListRoomReq.java  JoinRoomReq.java  KickRoomReq.java  LeaveRoomReq.java  LoginReq.java  ModifyPayPwdReq.java  ModifyReviewReq.java  ModifyRoomIntroReq.java  ModifyRoomNameReq.java  ModifyRoomNickReq.java  ModifyRoomNoticeReq.java  MsgFreeFlagRoomReq.java  OperRoomReq.java  PayBindCardReq.java  PayRedPacketReq.java  PayUnbindCardReq.java  PayWithholdReq.java  PhoneRegisterReq.java  PublicRoomInfoReq.java  PublicRoomUserListReq.java  ResetPwdReq.java  RoomForbiddenReq.java  RoomManagerReq.java  RoomModifyApplyReq.java  RoomModifyFriendFlagReq.java  RoomModifyReviewReq.java  RoomMsgFreeFlagReq.java  UpdateAvatarReq.java  UploadImgReq.java  UserSearchReq.java
lib/httpclient/src/main/java/com/watayouxiang/httpclient/model/response/: ConfigResp.java  CreateRoomResp.java  GroupInfoResp.java  MailListResp.java  RoomInfoResp.java  RoomListResp.java  RoomUserListResp.java
lib/httpclient/src/main/java/com/watayouxiang/httpclient/preferences/: CookieUtils.java  HttpCache.java  HttpPreferences.java
lib/httpclient/src/main/java/com/watayouxiang/httpclient/utils/: JsonUtils.java
testlib2/: build.gradle
testlib2/src/androidTest/java/com/nam/testlib2/: ExampleInstrumentedTest.kt
testlib2/src/main/: AndroidManifest.xml
testlib2/src/main/java/com/nam/testlib2/: TestLibExample2.kt
testlib2/src/main/res/values/: strings.xml  themes.xml
testlib2/src/main/res/values-night/: themes.xml
testlib2/src/test/java/com/nam/testlib2/: ExampleUnitTest.kt
