// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

//allprojects {
//    repositories {
//        maven {
//            url "https://maven.pkg.github.com/namxike24/*"
//            credentials {
//                username GITHUB_ID
//                password GITHUB_PACKAGES_TOKEN
//            }
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}