plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

android {
    compileSdk 33

    defaultConfig {
        applicationId "ai.ftech.nationflag"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JIGUANG_PRIVATES_APPKEY : "82b0a4bccd6768d52c061a34",
                JIGUANG_PRIVATES_CHANNEL: "developer",
                JIGUANG_PRIVATES_PROCESS: ":remote",
        ]
        buildFeatures {
            dataBinding true
            viewBinding true
        }
    }

    signingConfigs {
        FunzyDev {
            storeFile file("${rootDir}/funzy-dev.keystore")
            storePassword "abcd@1234"
            keyAlias "funzy"
            keyPassword "abcd@1234"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.FunzyDev
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.FunzyDev
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            name = "tiolib"
            url = uri("https://maven.pkg.github.com/namxike24/tiolib")

            credentials {
                /**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key =PERSONAL_ACCESS_TOKEN**/
                username = System.getenv("GPR_USER") ?: githubProperties['gpr.usr']
                password = System.getenv("GPR_API_KEY") ?: githubProperties['gpr.key']
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        pickFirst "**/lib/**"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation project(':TestLib')
    implementation project(':testlib2')
    implementation project(path: ':lib:httpclient')

//    implementation 'ai.ftech.tiolib:webrtclib:1.0.1'
//    implementation 'ai.ftech.tiolib:appupdate:1.0.0'
//    implementation 'ai.ftech.tiolib:audiorecord:1.0.0'
//    implementation 'ai.ftech.tiolib:db:1.0.1'
//    implementation 'ai.ftech.tiolib:qrcode:1.0.0'
//    implementation 'ai.ftech.tiolib:imclient:1.0.1'
//    implementation 'ai.ftech.tiolib:httpclient:1.0.0'
//    implementation 'ai.ftech.tiolib:androidutils:1.0.0'
//    implementation 'ai.ftech.tiolib:verification:1.0.0'
//    implementation 'ai.ftech.tiolib:social-tio:1.0.0'
//    implementation 'ai.ftech.tiolib:jpush:1.0.0'
//    implementation 'ai.ftech.tiolib:account:1.0.0'
//    implementation 'ai.ftech.tiolib:session:1.0.0'
//    implementation 'ai.ftech.tiolib:webrtc:1.0.0'
//    implementation 'ai.ftech.tiolib:common-tio:1.0.0'
//    implementation 'ai.ftech.tiolib:commonwallet:1.0.0'

}